# minitwit-DEVOPS

./: .gitignore  LICENSE  Program.cs  README.md  Vagrantfile  deploy.sh  docker-compose.yaml  docker-compose.yml  errorlog.md  logbook.md  minitwit-DEVOPS.sln  minitwit.csproj  minitwit.db  minitwit.sln  package-lock.json  teardown.sh
.github/: convert-to-pdf.yaml
.github/workflows/: build_and_test.yaml  build_and_test.yml  convert-to-pdf.yaml  deploy.yaml  publish-new-release.yaml  release.yaml  release.yml
.vagrant/bundler/: global.sol
Properties/: launchSettings.json
grafana/dashboards/: work_in_progress_dashboard.json
grafana/provisioning/dashboards/: dashboard.yaml
grafana/provisioning/datasources/: datasource.yaml
minitwit.Api/: .dockerignore  Dockerfile.api  Program.cs  aspnetapp.crt  aspnetapp.key  minitwit.Api.csproj  minitwit.py
minitwit.Api/Controllers/: AuthController.cs  FollowController.cs  TwitsController.cs  UserController.cs
minitwit.Api/Controllers.Api/: AuthController.cs  FollowController.cs  TwitsController.cs
minitwit.Api/Controllers.Sim/: AuthController.Sim.cs  FollowController.Sim.cs  TwitsController.Sim.cs
minitwit.Api/Controllers/sim.Api/: SimFollowController.cs  SimTwitsController.cs  SimUserController.cs
minitwit.Api/Controllers/web.Api/: AuthController.cs  TwitsController.cs
minitwit.Api/Properties/: launchSettings.json
minitwit.Application/: minitwit.Application.csproj
minitwit.Application/Interfaces/: IAuthService.cs  IDbService.cs  IFollowService.cs  ISimService.cs.cs  ITwitsService.cs
minitwit.Application/Interfaces.Sim/: IAuthService.cs  IFollowService.cs  ISimService.cs.cs  ITwitsService.cs
minitwit.Application/Services/: AuthService.cs  DbService.cs  FollowService.cs  SimService.cs.cs  TwitsService.cs  UserSerivce.cs
minitwit.Application/Services.Sim/: AuthService.cs  FollowService.cs  SimService.cs  TwitsService.cs
minitwit.Domain/Entities/: Follow.cs  ProcessedAction.cs  User.cs
minitwit.Infrastructure/: Dockerfile.db  minitwit.Infrastructure.csproj
minitwit.Infrastructure/Data/: ApplicationDbContext.cs
minitwit.Infrastructure/Dtos/Requests/: LoginRequest.cs  MessageDTO.cs  RegisterRequest.cs
minitwit.Infrastructure/Dtos/Sim/: RegisterRequest.cs  Result.cs
minitwit.Infrastructure/Migrations/: 20250213205659_InitialCreate.cs  20250219225850_Init.cs
minitwit.Web/: .gitignore  Dockerfile  Dockerfile.web  package-lock.json  package.json  server.js
minitwit.Web/app/: root.tsx
minitwit.Web/app/routes/latest+/: index.tsx
minitwit.Web/app/routes/login/: _index.tsx
minitwit.Web/app/routes/login+/: index.tsx
minitwit.Web/app/routes/logout+/: index.tsx
minitwit.Web/app/routes/msgs/: MessagesPage.tsx  PostMessagePage.tsx
minitwit.Web/app/routes/msgs+/: index.tsx
minitwit.Web/app/routes/register/: _index.tsx
minitwit.Web/app/routes/timeline/: _index.tsx
minitwit.Web/app/routes/timeline+/: index.tsx  public.index.tsx
minitwit.Web/app/routes/user+/: $username.tsx
minitwit.Web/app/types/: Follower.ts  Message.ts  RegisterRequestDto.ts  User.ts  UserDto.ts
minitwit.Web/app/util/: Timeline.tsx  session.server.tsx
monitoring/grafana/dashboards/: minitwit-dashboard.yaml  work_in_progress_dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yaml
monitoring/prometheus/: prometheus.yaml
prometheus/: prometheus.yml
report/: a_system_perspective.md  c_reflection_perspective.md  d_appendix.md  report.md  test2.md
report/images/: Deploy_artifact_diagram.drawio  Development_process_diagram.drawio  Simulator_request_sequence_diagram.drawio  System_architechture.drawio  Web_request_sequence_diagram.drawio
src/minitwit.Api/: .dockerignore  Dockerfile  Program.cs  appsettings.json  control.sh  minitwit.Api.csproj
src/minitwit.Api/Controllers.Api/: AuthController.cs  TwitsController.cs  UserController.cs
src/minitwit.Api/Controllers.Sim/: AuthController.Sim.cs  FollowController.Sim.cs  SimController.cs  TwitsController.Sim.cs
src/minitwit.Api/Controllers/sim.Api/: SimFollowController.cs  SimTwitsController.cs  SimUserController.cs
src/minitwit.Api/Controllers/web.Api/: TwitsController.cs
src/minitwit.Application/: minitwit.Application.csproj
src/minitwit.Application/Interfaces/: IFollowService.cs  ISimService.cs.cs  ITwitsService.cs  IUserService.cs
src/minitwit.Application/Interfaces.Sim/: IAuthService.cs  ITwitsService.cs
src/minitwit.Application/Services/: AuthService.cs  FollowService.cs  SimService.cs.cs  TwitsService.cs  UserSerivce.cs  UserService.cs
src/minitwit.Application/Services.Sim/: AuthService.cs  FollowService.cs  SimService.cs  TwitsService.cs
src/minitwit.Domain/Entities/: Follow.cs  Message.cs  User.cs
src/minitwit.Infrastructure/: minitwit.Infrastructure.csproj
src/minitwit.Infrastructure/Data/: ApplicationDbContext.cs
src/minitwit.Infrastructure/Dtos/: PaginationRespone.cs
src/minitwit.Infrastructure/Migrations/: 20250213205659_InitialCreate.Designer.cs  20250219223147_AddedLatestProcessedActionToDatabase.Designer.cs  20250219223147_AddedLatestProcessedActionToDatabase.cs  20250219225850_Init.Designer.cs  20250221113600_AddedSaltToUsers.Designer.cs  20250221113600_AddedSaltToUsers.cs  ApplicationDbContextModelSnapshot.cs
src/minitwit.Web/: .eslintrc.cjs  Dockerfile  README.md  eslint.config.mjs  package-lock.json  package.json  server.js  vite.config.ts
src/minitwit.Web/app/: root.tsx
tests/: test_sim_api.sh
tests/End-to-end/: AppFixture.cs  End-to-end.csproj  Tests.cs
tests/Integration/: Integration.cs  Integration.csproj
tests/UI/: RegAndLoginTests.cs  RegisterTests.cs  UITests.cs  UITests.csproj  Userflow.cs
tests/minitwit.Application.tests/: minitwit.Application.tests.csproj  util.cs
tests/minitwit.Application.tests/Sim/: AuthService.Sim.UnitTests.cs  FollowService.Sim.UnitTests.cs  SimService.Sim.UnitTests.cs  TwitService.Sim.UnitTests.cs
tests/minitwit.Application.tests/Website/: AuthService.UnitTests.cs  FollowService.UnitTests.cs  TwitService.UnitTests.cs  UserService.UnitTests.cs
(+20 files in other folders)
