# Dockerfile.api
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
COPY minitwit.Api/aspnetapp.pfx /app/aspnetapp.pfx
EXPOSE 8080

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy everything and restore
COPY . .
RUN dotnet restore "minitwit.Api/minitwit.Api.csproj"

# Publish the API project
RUN dotnet publish "minitwit.Api/minitwit.Api.csproj" -c Release -o /app/publish

# Final stage
FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "minitwit.Api.dll"]
