<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>minitwit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\minitwit.Application\minitwit.Application.csproj" />
    <ProjectReference Include="..\minitwit.Infrastructure\minitwit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
